*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto";
    height: 100vh;

}



.header{
    display: flex;
    width: 100%;
    padding: 10px ;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.274);
    align-items: center;
    justify-content: space-around;

}

.ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
    font-weight: 600;
    cursor: pointer;

}
#menu{
    display: none;
}
.box{
    padding: 10px;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

 
.image_1{
    cursor: pointer;
}

.parent_div{
    width: 100%;
    height: 50%;
    background-color: #F0EFEB;
    display:flex;
    justify-content: center;
    align-items: center;
    /* padding:0px; */

}


#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0EFEB;
    padding: 50px 80px;
    gap: 20px;
}   


.h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 100%;
    width: 80%;
}


.p{
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    max-width: 481px;
}


#hero button{
    width: 126px;
    height: 36px;
    background-color: black;
    color: white;
    border-radius: 100px;
    font-size: 17px;
}



.text{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: start;
    padding: 0px 0px 0px 50px
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 40px;
}
.text_1{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 55px;

    
}
.satauri{
    font-size: 36px;
    width: 50.5%;
    font-weight: 700;

}
.p2{
    width: 44.26%;
    line-height: 100%;
    font-size: 20px;
 
}



.satauri_1{
    font-size: 36px;
    font-weight: 700;
}


.section-child{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
}


.images_3{
    width: 314px;

}
.box_1{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
    align-content: center;
}




.child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}


.p4{
    font-size: 17px;
    width: 156px;
    font-weight: 700;
}

.p5{
    font-size: 17px;
    font-weight: 400;

}

.p6{
    font-size: 17px;
    font-weight: 700;
    text-decoration: underline;
}




.section_1{
    width: 100%;
    padding: 45px;
    background-color: #f0f0f0;
    display: flex;
    gap: 30px;
    /* justify-content: center; */
    align-items: center;
}
.section_div{
    width: 100%;
    display: flex;
    /* border: 3px solid black; */
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.child_1{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 53%;

}
.shop{
    font-size: 17px;
    text-decoration: underline;
    font-weight: 700;
}
.People{
    font-size: 36px;
    font-weight: 700;
}

.p7{
    font-size: 36px;
    font-weight: 400;
    width: 498px;
}


.section_2{
    width: 100%;
    padding: 45px;
    background-color: #CCCCCC;
    display: flex;

}
.child_2{
    width: 50%;
    height: 100%;
    display: flex;

    /* background-color: black; */
    text-align: end;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.p8{
    font-size: 36px;
    font-weight: 400;
    /* width: 498px; */

}
.section_3{
    width: 100%;
    padding: 50px;
    background-color: white;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 85px;
}

.some{
    font-size: 36px;
    font-weight: 400;
    width: 449px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);

}
.images_4{
    width: 314px;
}

.child_3{
    width: 70%;
    /* padding: 30px; */
    /* border: 3px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}

.circle{
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    
}
.write{
    font-size: 30px;
    width: 146px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);

}
.write-1{
    font-size: 30px;
    width: 170px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);
}
.write-2{
    font-size: 30px;
    width: 210px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);
}
.write-3{
    font-size: 30px;
    width: 189px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);
}
.write-4{
    font-size: 30px;
    width: 159px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);
}
.write-5{
    font-size: 30px;
    width: 188px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);
}
.satauri_2{
    font-weight: 700;
    font-size: 36px;
    width: 705px;
    text-align: center;
}
.p9{
    font-size: 22px;
    font-weight: 700;
    width: 248px
}
.section_div1{
    width: 100%;
    display: flex;
    /* border: 3px solid black; */
    justify-content: center;
    align-items: center;
    gap: 45px;
}
.p10{
    font-size: 24px;
    font-weight: 700;
    width: 272px;
}
.p12{
    font-size: 20px;
    width: 251px;

}
.p11{
    font-size: 20px;
    width: 163px;
}
.section_4{
    width: 100%;
    padding: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-child-div{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}
.keep{
    font-size: 36px;
    font-weight: 700;

}
.get{
    font-size: 17px;
    font-weight: 700;
    width: 496px;
    text-align: center;
}
.section-child-div-1{
    width: 50%;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    gap: 20px;

}
.form{
    width: 80%;
    padding: 10px;
    display: grid;
    column-gap: 40px;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas: 
    "   name   surname   "
    "   email   email   ";


}
.email{
    grid-area: email;
    padding: 10px 5px;
    font-size: 14px;
    font-weight: 400;
    color: #A0A0A0;
    border: 1px solid black;
    outline: none;

}
.name{
    grid-area: name;
    padding: 10px 5px;
    font-size: 14px;
    font-weight: 400;
    color: #A0A0A0;
    border: 1px solid black;
    outline: none;
}
.surname{
    grid-area: surname;
    padding: 10px 5px;
    font-size: 14px;
    font-weight: 400;
    color: #A0A0A0;
    border: 1px solid black;
    outline: none;
}
.button-1{
    padding: 10px 30px;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.308);
    border: none;
}
.footer{
    width: 100%;
    padding: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

}
.footer-div{
    width: 50%;
    
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    align-items: start;
    gap: 30px;

}

.facebook{
    display: flex;
    gap: 15px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}
.footer-div-1{
    width: 50%;
    background-color:black;
    padding: 30px;
    display: flex;
    

}
.about_us{

    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
    color: white;


}
.about{
    font-size: 14px;
    color: white;
    font-weight: 400;
}
.about_div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    

}

@media (max-width: 1000px){
    #hero{
        display: flex;
        flex-direction: column;
        text-align: start;
        justify-content: center;
        align-items: center;
    }
    .text{
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 0px;


    }
    .section-child{
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    .satauri_1{
        width: 100%;
        font-size: 30px;
    }
    .h1{
        font-size: 50px;
        width: 100%
    }
    .p{
        line-height: 35px;
    }
    .satauri{
        font-size: 26px;
        width: 100%
    }
    .p2{
        width: 100%;
    }
    .section_1{
        padding: 45px;
    }
    .section_div{
        display: flex;
        flex-direction: column;
        /* text-align: center; */
    }
    .child_1{
        width: 100%;
        text-align: center;
        display: flex;
    }
    .p7{
        width: 100%;
        font-size: 26px;
    }
    .child_2{
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .p8{
        width: 100%;
        font-size: 26px;
    }
    .images_4{
        width: 314px;
        /* height: 70% */
    }
    .section_2{
        padding: 45px;
    }
    .some{
        width: 100%
    }
    .satauri_2{
        width: 100%;
        font-size: 30px;
    }
    .section_div1{
        display: flex;
        flex-direction: column-reverse;
    }
    .section-child-div-1{
        width: 100%;
        padding: 0px;
        
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;

    }
    .name{
        width: 100%;

    }
    .surname{
        width: 100%;
    }
    .email{
        width: 100%
    }
    .get{
        width: 100%;
    }
    .section_4{
        padding: 10px;
    }
    .footer-div-1{
        display: none;
    }
    .footer{
        padding: 20px;
    }
    .footer-div{
        padding: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}


@media (max-width: 750px){
    #hero{
        padding: 30px;
    }
    .ul{
        display: none;
    }
    .h1{
        font-size: 30px;
        line-height: 40px;
        width: 100%
    }
    #menu{
        display: flex;
    }
    .p{
        font-size: 1.3rem;
        width: 100%;
        line-height: 30px;
    }
    .text{
        width: 100%
    }
    .image_2{
        width: 100%;
    }

    .child_3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .some{
        font-size: 29px; 
    }
    .satauri_2{
        width: 100%;
        font-size: 24px;
    }
    .section_4{
        padding: 0px;

    }
}